<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>كورس ينفع 3</title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <!-- sart header -->
    <header class="header" id="about us"> 
        <nav class="navbar" > 
           <div class="logo">
               mohamed amr
           </div>


           <div class="nav" >
            <ul>
                <li> <a href="#about us"> about us</a></li>
                <li> <a href="#projects">projects</a></li>
                <li> <a href="#contact">contact</a></li>
            </ul>
           </div>
             </nav>
        <!-- start about me -->
    <div class="about">
        <div class="avatar"> 
            <img src="image/avatar.jpg" alt="mohamed amr">
        </div>
        <div class="aboutme">  
            <h1>hi<br>my name is mohamed amr</h1>
            <h2>senoir web devoloper </h2>
            <a href="https://www.facebook.com/" class="icons" target="_black"><i class="fab fa-facebook-square"></i></a>
            <a href="https://www.linkedin.com/" class="icons" target="_black"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.twitter.com/" class="icons" target="_black"><i class="fab fa-twitter"></i></a>
            

        </div>

    </div>
       
    </div>

<!-- end about me  -->
     </header>
    <!-- end header -->
    <!-- start projects -->
    

<section class="projects" id="projects">
    <div class="project-text">
        <h1>projects</h1>
        <h3>this is my projects</h3>
    </div>
    <div class="content">
         <div class="item">
             <img src="project.jpg" alt="project"> 
             <h2>project</h2>
            </div>
         <div class="item">
             <img src="project.jpg" alt="project"> 
            <h2>project</h2>
            </div>
         <div class="item">
             <img src="project.jpg" alt="project"> 
             <h2>project</h2>
            </div>
         <div class="item">
             <img src="project.jpg" alt="project"> 
             <h2>project</h2>
            </div>
         
    </div>
    
</section>
    <!-- end projects -->
    <!-- start contact -->

    <section class="contact" id="contact">
        <h1 class="contact-text">contact</h1>
        <div class="form">
            <form>
                <input type="text" name="name" placeholder="name">
                <input type="text" name="email" placeholder="email"> 
                <textarea name="masage" placeholder="massage" ></textarea>
                <button> send</button>
            </form>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/place/%D9%82%D8%B5%D8%B1+%D8%A7%D9%84%D8%B7%D8%A7%D9%87%D8%B1%D8%A9%E2%80%AD/@30.0596185,31.328505,12z/data=!4m5!3m4!1s0x145815801dbef333:0x76a4ccbd27d5ec32!8m2!3d30.0982326!4d31.3083003" frameborder="1" width="100%" height="450px"></iframe>
        </div>
    </section>
    <!-- end contact -->
    <!-- start footer -->
    <footer class="footer">
         shehab ahmed
    </footer>
    <!-- end footer -->
</body>
</html>
